vendor.yml (before)
# requirejs:
#   version: 2.2.0
#   assets:
#   - require.js

systemjs:
  yarn: true
  assets:
  - dist/system.js

# modernizr-min:
#   version: 2.8.3
#   assets:
#   - modernizr.min.js

moment:
  yarn: true
  assets:
  - moment.js
  - locale:
    - locale/fi.js

moment-timezone:
  yarn: true
  assets:
  - moment*.js

# es6-shim:
#   version: 0.35.1
#   assets:
#   - es6-shim.js

# rxjs:
#   version: 4.1.0
#   assets:
#   - dist/rx.all.js

# zone.js:
#   yarn:  true
#   assets:
#     - dist/zone.js

####

jquery:
  yarn: true
  assets:
  - dist/jquery.js

jquery-ujs:
  yarn: true
  assets:
  - src/rails.js

lodash:
  yarn: true
  assets:
  - lodash.js

angular:
  yarn: true
  assets:
  - angular.js

angular-ui-router:
  yarn: true
  assets:
  - release/angular-ui-router.js

popper.js:
  yarn: true
  assets:
    - dist/umd/popper.js

bootstrap:
  yarn: true
  assets:
    - scss/*.scss
    - mixins:
        - scss/mixins/*.scss
    - utilities:
        - scss/utilities/*.scss
    - vendor:
        - scss/vendor/*.scss
    - js/dist/*.js

"@fortawesome/fontawesome-free":
  yarn: true
  assets:
    - webfonts/fa-solid*.woff
    - webfonts/fa-solid*.woff2
    - webfonts/fa-regular*.woff
    - webfonts/fa-regular*.woff2
    - scss/*.scss

select2:
  yarn: true
  assets:
    - dist/css/select2.css
    - dist/js/select2.js

selectize:
  yarn: true
  assets:
    - dist/css/selectize.css
    - dist/js/selectize.js

# bootstrap-switch:
#   version: 3.3.2
#   assets:
#   - dist/css/bootstrap3/bootstrap-switch.css
#   - dist/js/bootstrap-switch.js

# eonasdan-bootstrap-datetimepicker:
#   version: 4.14.30
#   assets:
#   - build/css/bootstrap-datetimepicker.css
#   - build/js/bootstrap-datetimepicker.min.js

# bootstrap-multiselect:
#   version: 0.9.13
#   git: git@github.com:davidstutz/bootstrap-multiselect.git
#   tag: v0.9.13
#   assets:
#   - dist/css/bootstrap-multiselect.css
#   - dist/js/bootstrap-multiselect.js
#   - dist/js/bootstrap-multiselect-collapsible-groups.js

vendor.yml (after)
# requirejs:
#   version: 2.2.0
#   assets:
#   - require.js

systemjs:
  yarn: true
  assets:
  - dist/system.js

# modernizr-min:
#   version: 2.8.3
#   assets:
#   - modernizr.min.js

moment:
  yarn: true
  assets:
  - moment.js
  - locale:
    - locale/fi.js

moment-timezone:
  yarn: true
  assets:
  - moment*.js

# es6-shim:
#   version: 0.35.1
#   assets:
#   - es6-shim.js

# rxjs:
#   version: 4.1.0
#   assets:
#   - dist/rx.all.js

# zone.js:
#   yarn:  true
#   assets:
#     - dist/zone.js

####

jquery:
  yarn: true
  assets:
  - dist/jquery.js

jquery-ujs:
  yarn: true
  assets:
  - src/rails.js

lodash:
  yarn: true
  assets:
  - lodash.js

angular:
  yarn: true
  assets:
  - angular.js

angular-ui-router:
  yarn: true
  assets:
  - release/angular-ui-router.js

popper.js:
  yarn: true
  assets:
    - dist/umd/popper.js

bootstrap:
  yarn: true
  assets:
    - scss/*.scss
    - mixins:
        - scss/mixins/*.scss
    - utilities:
        - scss/utilities/*.scss
    - vendor:
        - scss/vendor/*.scss
    - js/dist/*.js

"@fortawesome/fontawesome-free":
  yarn: true
  assets:
    - webfonts/fa-solid*.woff
    - webfonts/fa-solid*.woff2
    - webfonts/fa-regular*.woff
    - webfonts/fa-regular*.woff2
    - scss/*.scss

select2:
  yarn: true
  assets:
    - dist/css/select2.css
    - dist/js/select2.js

selectize:
  yarn: true
  assets:
    - dist/css/selectize.css
    - dist/js/selectize.js

# bootstrap-switch:
#   version: 3.3.2
#   assets:
#   - dist/css/bootstrap3/bootstrap-switch.css
#   - dist/js/bootstrap-switch.js

# eonasdan-bootstrap-datetimepicker:
#   version: 4.14.30
#   assets:
#   - build/css/bootstrap-datetimepicker.css
#   - build/js/bootstrap-datetimepicker.min.js

# bootstrap-multiselect:
#   version: 0.9.13
#   git: git@github.com:davidstutz/bootstrap-multiselect.git
#   tag: v0.9.13
#   assets:
#   - dist/css/bootstrap-multiselect.css
#   - dist/js/bootstrap-multiselect.js
#   - dist/js/bootstrap-multiselect-collapsible-groups.js

#
# START GI_PAINT
#
angular-touch:
  version: 1.3.15
  assets:
  - angular-touch.js

angular-smart-table:
  version: 2.0.1
  assets:
  - dist/smart-table.js
#
# END GI_PAINT
#

vendor.yml (diff)
@@ -125,3 +125,19 @@ selectize:
 #   - dist/css/bootstrap-multiselect.css
 #   - dist/js/bootstrap-multiselect.js
 #   - dist/js/bootstrap-multiselect-collapsible-groups.js
+
+#
+# START GI_PAINT
+#
+angular-touch:
+  version: 1.3.15
+  assets:
+  - angular-touch.js
+
+angular-smart-table:
+  version: 2.0.1
+  assets:
+  - dist/smart-table.js
+#
+# END GI_PAINT
+#
